<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Oculus-Sponsors</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">
<link href='http://fonts.googleapis.com/css?family=Merienda+One' rel='stylesheet' type='text/css'>
<style>
h1 {
     font: 400 100px/1.2 'Merienda One', Helvetica, sans-serif;
     font-size: 50px;
     color:white; 
     text-align: center;
     opacity: 1.0;
    filter: alpha(opacity=100);
    
    }

* {
  margin: 0;
  padding: 0;
}

p { margin:20px;}

body {
  width: 100%;
 *zoom: 1;
  display: block;
  overflow-x: hidden;
}

body:before, body:after {
  content: "";
  display: table;
}

body:after { clear: both; }

img {
  vertical-align: middle;
  max-width: 100%;
}

body {
  font-family: Georgia, serif;
  color: #333;
  font-size: 18px;
  line-height: 24px;
}

h1 {
  font-size: 50px;
  line-height: 1.125;
  text-align:center;
}

.contained {
  margin: 0 auto;
  width: 90%;
}
@media (min-width: 500px) {

.contained { width: 80%; }
}
@media (min-width: 600px) {

.contained { width: 60%; }
}

main {
  padding: 1em 0;
  position: relative;
  color:#fff;
  background-image: url('https://image-us.samsung.com/SamsungUS/FFMigration/galaxy-s9_explore_kv_s.jpg?$default-jpg$');
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.8;
  filter: alpha(opacity=80);
  box-shadow: 0px -10px 60px rgba(0, 0, 0, 0.25);
}

header {
  overflow: hidden;
  padding-bottom: 55%;
}
@media (min-width: 600px) {

header { padding-bottom: 50%; }
}
@media (min-width: 700px) {

header { padding-bottom: 45%; }
}

header img {
  width: 100%;
  max-width: none;
  position: fixed;
  top: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
</style>
</head>

<body>
<header class="parallax-zoom-blur"> <img src="https://imgix.bustle.com/uploads/image/2018/11/26/8ead7afe-0b61-4be8-8b81-53f84202950a-fairy_lights_woman.jpg?w=1020&h=574&fit=crop&crop=faces&auto=format&q=70"> </header>

<main role="main">
  <div class="contained">
    

    <h1>SPONSORS</h1>
    <br>
    <br>
   

  <div class="container">
    <div class="row">
        <div class="col-lg-4 mb-4">
        </div>
    <div class="col-lg-4 mb-4">
    <div class="card">
        <a target="_blank" href="https://www.godrejproperties.com/">
       <img src="images/sponsors/2019/Title/Godrej/godrej properties.jpeg" alt="" class="card-img-top" style="height: 20vh">
      <div class="card-body">
        <h5 class="card-title">Title Sponsor</h5>
      </div>
     </div>
     </div></a>
    </div>
    <div class="row">
  <div class="col-lg-4 mb-4">
  <div class="card">
      <a target="_blank" href="https://nerolac.com/paint-colours/healthy-home-paints.html">
      <img src="images/sponsors/2019/Co-Title/Healthy Home Paint Logo-01.jpg" alt="" class="card-img-top" style="height: 20vh">
      <div class="card-body">
        <h5 class="card-title">Co Title Sponsor</h5>
        
      </div>
      </a>
      </div>
    </div>
    <div class="col-lg-4 mb-4">
      </div>
    <div class="col-lg-4 mb-4">
    <div class="card">
        <a target="_blank" href="www.licindia.in">
      <img src="images/sponsors/2019/Co-Title/LIC_LOGO.png" alt="" class="card-img-top">
      <div class="card-body">
        <h5 class="card-title">Co Title Sponsor</h5>

      </div>
      </a>
     </div>
    </div>
  </div>
  <div class="row">
      <div class="col-lg-4 mb-4">
          <div class="card">
              <img src="images/sponsors/2019/Associates/zoot/ZE Black.png" alt="" class="card-img-top" style="height: 20vh">
              <div class="card-body">
                <h5 class="card-title">Enterntainment Partener</h5>
                
              </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <a href="https://liminal.in/" target="_blank">              
                    <img src="images/sponsors/2019/Partner Tag/Liminal_New logo for white BG.png" alt="" class="card-img-top" style="height: 20vh">
                  <div class="card-body">
                    <h5 class="card-title">Virtual Reality Partner</h5>
            
                  </div>
                  </a>
                 </div>
                </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <a target="_blank" href="https://ielts.britishcouncil.org/">
                    <img src="images/sponsors/2019/Associates/British Council/image006.jpg" alt="" class="card-img-top" style="height: 20vh">
                  <div class="card-body">
                    <h5 class="card-title">Associate Partner</h5>
            
                  </div>
                  </a>
                 </div>
              </div>
            
  </div>


</div>  
  </div>
</div>
</main>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script> 
<script>
$(window).scroll(function() {
  var scroll = $(window).scrollTop();
	$(".parallax-zoom-blur img").css({
		width: (100 + scroll/5)  + "%",
		top: -(scroll/10)  + "%",
		//Blur suggestion from @janwagner: http://codepen.io/janwagner/ in comments
		"-webkit-filter": "blur(" + (scroll/100) + "px)",
		filter: "blur(" + (scroll/100) + "px)"
	});
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
